fashol-json-parser (1.0.0-1~ppa1~ubuntu22.04.1) jammy; urgency=medium

  * Initial release
  * Added support for JSON parsing
  * Included encryption for JSON data
  * Daily job scheduler integrated
  * Command-line interface for creating `.mdb` and `.fashol` files

 -- Fahim <fahim@fashol.com>  Mon, 13 Jan 2025 12:00:00 +0000

fashol-json-parser (1.0.0-1~ppa1~ubuntu20.04.1) focal; urgency=medium

  * Backported initial release to Ubuntu 20.04 (Focal Fossa)

 -- Fahim <fahim@fashol.com>  Mon, 13 Jan 2025 12:30:00 +0000
